separator=false
separator_block_width=5
border_top=0
border_left=0
border_right=0
border_bottom=4

[output]
command=$HOME/.config/i3blocks/scripts/monitor.sh
interval=60
signal=4

[volume]
label=    
command=[[ -z "${BLOCK_BUTTON}" ]] || ( [[ "${BLOCK_BUTTON}" == "1" ]] && ((/usr/bin/pavucontrol -t 3 --name "pavucontrol-bar" || true) && pkill -RTMIN+1 i3blocks) || $HOME/.config/i3blocks/scripts/volume_control.py toggle ); $HOME/.config/i3blocks/scripts/volume_control.py i3blocks
interval=5
signal=1
markup=pango
border=#cc241d

[brightness]
label=    
command=printf "%.0f " $(xbacklight -get)
interval=10
signal=2
border=#d79921

[wireless]
label=    
command=[[ -z "$(iwgetid -r)" ]] || echo "$(iwgetid -r) "
interval=2
border=#98971a

[battery]
command=$HOME/.config/i3blocks/scripts/battery.sh
interval=persist
border=#458588

[time]
label=    
command=echo "`date +'%a %d %b'` <b>`date +'%T'`</b> "; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=1
markup=pango
border=#928374
separator_block_width=0
